@lightgrey: #e5e5e5;

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;600;700&display=swap');

.navbar-nav-left .nav-item .nav-link {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    color: black;
    padding-right: 25px;
    padding-left: 25px;
}

.navbar-nav-right .nav-item .nav-link {
    padding-left: 15px;
    font-size: 14px;
    color: black;
    
}
.nav-icon {
    margin-right: 10px;
}

.search-line {
    background-color: #f2f4f6;
    border-top: 1px solid @lightgrey;
    border-bottom: 1px solid @lightgrey;
    position: relative;
    padding: 15px 0;


&-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

&-form {
    margin-left: auto;
    width: 240px;

    &-text {
        width: 100%;
        padding: 15px; 
        border: 1px solid @lightgrey;
        &::placeholder {
            color: #939393;
        }
    }

    &-btn {
        position: absolute;
        width: 16px;
        height: 16px;
        background-color: transparent;
        border: 0;
        background-image: url(../../img/search\ item.png);
        background-size: contain;
        background-repeat: no-repeat;
        top: 50%;
        transform: translateY(-50%);
        right: 130px;
    }
}
}
