<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/style.css">
    <title>Правовик</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">

          <a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

              <li class="myclass">
                <a class="nav-link" href="#">Главная</a>
                </li>

                <li class="myclass2">
                <a class="nav-link" href="#">Схема работы</a>
                </li>

                <li class="myclass3">
                <a class="nav-link" href="#">Наши клиенты</a>
                </li>
            </ul>
            <ul class="navbar-nav mb-2 mb-lg-0"> 
                <li class="nav-link">
                    <div class="block myclass1">
                   <p class="questions">Есть вопросы? Звоните</p>
                </div>
                <div class="block myclass2">
                    <a class="nav-link" href="tel:8(800)2001292">8 (800) 200 12 92</a>
                </div>
             </div>
                
            </li>
            </ul>
          </div>
        </div>
      </nav>

    <section class="intro-sect">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="intro-top-headings">
                    <h1>Юридические услуги для бизнеса</h1>
                    <h3>Наши юристы не дают пустых обещаний</h3>
                    </div>
                </div>
            </div>
            <div class="block moving">
            <div class="row">
            </div>
                <div class="col-lg-8">
                </div>
                <div class="block0">
                    <p>В день обращения, от 5000 рублей</p>
                    </div>
                    <div class="block">
                    <ul>
                        <li>Дадим заключение по предмету и условиям</li>
                        <li>Гарантия отсутствия рисков по договорам
                        </li>
                        <li>Поможем обезопаситься от материальныхи нематериальных затрат</li>
                    </ul>
                </div>
                </div>
                <div class="block moving2">
                <div class="col-lg-4"> 
                </div>
                       <div class="intro-form">
                        <div class="block consultation">
                        <p><img src="../_pravovik/img/consultation.png" alt=""></p>
                    </div>
                        <form action="">
                            <div class="block name">
                            <input type="name"  style="width: 320px; height: 50px; border-color: rgb(172, 169, 169)" placeholder="  Введите имя">
                    
                        </div>
                        </form>
                        <form action="">
                            <div class="block phone">
                            <input type="tel" style="width: 320px; height: 50px; border-color: rgb(172, 169, 169) "  placeholder="  +7 (___)___-__-__">
                            </div>
                           </form>
                           <form action="">
                               <div class="block call">
                                <div class="myButton"><INPUT type="submit" name="" value="Заказать пробный звонок"></div>
                                    </div>
                        </div>
                        </form>


                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="scheme sect">
        <div class="container">
        <div class="row">
            <div class="col-12">
                <h3 class="scale-anim">Удобная схема сотрудничества</h3>
                <div class="scheme-container">
                    <div class="scheme-item si1">
                        <div class="scheme-item-img">
                            <img src="img/icon-1.png" alt="">
                        </div>
                        <p class="scheme-item-text">
                            Оставьте заявку на сайте или свяжитесь с нами по телефону 
                            <a class="nav-link" href="tel:8(800)2001292">8 (800) 200 12 92</a>
                        </p>
                    </div>
                    
                    <div class="scheme-item si2">
                        <div class="scheme-item-img">
                            <img src="img/icon-2.png" alt="">
                        </div>
                        <p class="scheme-item-text">
                            Мы назначим встречу или попросим прислать копии всех документов, которые имеют отношение к делу
                        </p>
                    </div>
                    <div class="scheme-item si3">
                        <div class="scheme-item-img">
                            <img src="img/icon-3.png" alt="">
                        </div>
                        <p class="scheme-item-text">
                            Мы выполняем свою работу, доводя все до конечного результата
                        </p>
                    </div>
                    <div class="scheme-item si4">
                        <div class="scheme-item-img">
                            <img src="img/icon-4.png" alt="">
                        </div>
                        <p class="scheme-item-text">
                            Мы согласовываем договор и условия работы. Вам назначается юрист
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </section>

    <section class="logo-sect">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="logo-container">
                        <h2>Уже с нами</h2>
                        <div class="logo-grid">
                            <img src="img/logos/Tekta-logo.png">
                            <img src="img/logos/su22-logo.png">
                            <img src="img/logos/PIK-logo.png">
                            <img src="img/logos/Morton-logo.png">
                            <img src="img/logos/Miel-logo.png">
                            <img src="img/logos/LeaderGroup1-logo.png">
                            <img src="img/logos/Kortros-logo.png">
                            <img src="img/logos/Donstroi-logo.png">
                            <img src="img/logos/A101-logo.png">
                            <img src="img/logos/YIT-logo.png">
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </section>



    <section class="tariff-sect">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2>Для тех, кто ценит свое время, деньги  и спокойствие</h2>
                    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                        <li class="nav-item" role="presentation">
                          <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#tariff-1" type="button" role="tab" aria-controls="pills-tariff" aria-selected="true">12 месяцев <span class="tariff-btn-sale">(Скидка 50%)</span></button>
                        </li>
                        <li class="nav-item" role="presentation">
                          <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#tariff-2" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">6 месяцев <span class="tariff-btn-sale">(Скидка 30%)</span></button>
                        </li>
                        <li class="nav-item" role="presentation">
                          <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#tariff-3" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">3 месяца <span class="tariff-btn-sale">(Скидка 10%)</span></button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#tariff-4" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">1 месяц <span class="tariff-btn-sale">(Нет скидки)</span></button>
                          </li>
                      </ul>
                      <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="tariff-1" role="tabpanel" aria-labelledby="pills-home-tab">
                           <div class="tariff-container">
                               <div class="tariff-item">
                                <p class="tariff-heading">
                                    Нано
                                </p>
                               <p class="tariff-price">
                                <span>300</span>р/месяц
                               </p>
                            <ul class="tariff-list">
                                <li>Lorem ipsum</li>
                                <li>Lorem ipsum</li>
                                <li>Lorem ipsum</li>
                                <li>Lorem ipsum</li>
                                <li>Lorem ipsum</li>
                            </ul>
                            <a href="" class="btn tariff-btn">Выбрать</a>
                         </div>
                         <div class="tariff-item">
                            <p class="tariff-heading">
                                Мини
                            </p>
                           <p class="tariff-price">
                            <span>450</span>р/месяц
                           </p>
                        <ul class="tariff-list">
                            <li>Lorem ipsum</li>
                            <li>Lorem ipsum</li>
                            <li>Lorem ipsum</li>
                            <li>Lorem ipsum</li>
                            <li>Lorem ipsum</li>
                        </ul>
                        <a href="" class="btn tariff-btn">Выбрать</a>
                     </div>

                     <div class="tariff-item">
                        <p class="tariff-heading">
                            Стандарт
                        </p>
                       <p class="tariff-price">
                        <span>600</span>р/месяц
                       </p>
                    <ul class="tariff-list">
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>
                    </ul>
                    <a href="" class="btn tariff-btn">Выбрать</a>
                 </div>
                  
                     </div></div>
                      </div>
                </div>
            </div>
        </div>
    </section>
    <section class="consult-end">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="consultend1">
                        <div class="consultend2">
                          
                          <img src="img/freeconsult.png">
                     </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="consult-form">
                <div class="consultform">
                </div>
                <div class="col-lg-4"> 
                </div>
                       <div class="consultat-form">
                     
                        <div class="consultation form">
                        <p><img src="   ../_pravovik/img/consultend.png" alt=""></p>
                    </div>
                        <form action="">
                            <div class="block name">
                            <input type="name"  style="width: 320px; height: 50px; border-color: rgb(172, 169, 169)" placeholder="  Введите имя">
                    
                        </div>
                        </form>
                        <form action="">
                            <div class="block phone">
                            <input type="tel" style="width: 320px; height: 50px; border-color: rgb(172, 169, 169) "  placeholder="  +7 (___)___-__-__">
                            </div>
                           </form>
                           <form action="">
                               <div class="block call">
                                <div class="myButton"><INPUT type="submit" name="" value="Заказать пробный звонок"></div>
                                    <form action="">
                                        <div class="conf">
                                         <img src="img/conf.png">
                                    </div>
                        </div>
                        </form>


                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
</body>
</html>